<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jakub Komárek (xkomar33)">
        <meta name="description" content="ITW project 2021">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My web</title>
        <link rel="icon" sizes="192x192"  href="img/android-icon-192x192.png">   
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">  
        <link rel="stylesheet" href="styles/main.css" type="text/css">
        <link rel="stylesheet" href="styles/mobile.css" type="text/css"
            media="screen and (max-width: 860px)">
        <link rel="stylesheet" href="styles/smallW.css" type="text/css"
            media="screen and (max-width: 330px)">
    </head>
    <body>
        <button onclick="myFunction()" class="dropbtn" id="navDropButt">Menu<i class="fas fa-bars" id="navDropIcon"></i></button>
        <nav id="navig">
            <div class="content">
                <ul class="dropdownMenu">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="index.html#introduction">Introduction</a></li>
                    <li><a href="index.html#about">About me</a></li>
                    <li><a href="index.html#education">Education</a></li>
                    <li><a href="index.html#projectsMenu">Projects</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <script>    //button script
            function myFunction() {     //click on button
              document.getElementById("navig").classList.toggle("show");
            }
            window.onclick = function(event)    //click somewhere alse
            {
                if (!(event.target.matches('.dropbtn')||event.target.matches('#navDropIcon')))
                {
                    document.getElementById("navig").classList.remove("show");
                }
            }
            </script>
        <main>
            <header id="introduction" >
                <div class="content">
                    <div class="container">
                        <h1>Hello,</h1>
                        <h2>Welcome to my page</h2>
                        <p>This website serves as demenstration page of my Web writing skills. Curently I am learning about writing webs so result might not be perfect. <br><br>
                        I chose dark thema, because I thing these themas are curently popular and they are more friendly to the eyes. Also on some types of displayes consume less electrical energy. </p>
                    </div>
                </div>
            </header>
            <div id="about" >
                <div class="content">
                    <div class="container">
                        <h1>About me</h1>
                        <p>My name is Jakub Komárek. I am 20 years old and curently I am studing on Colege in Brno. I learning here about computer sience. <br><br>
                            I dont exactly know which specialization way in IT I will continue, but curently I am interested in Computer networks and maybe 
                            it will be my engineering field at school, If things will go well...<br><br>
                            In my free time I am building remote controle models of plane. 
                            If is nice weather, I riding on bike. In winter I usualy visit mountains, where I do skiing. 
                        </p>
                    </div>
                </div>
            </div>
            <div id="education" >
                <div class="content">
                    <div class="container">
                        <h1>Education</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pellentesque quam vel velit. Etiam dictum tincidunt diam. 
                            Proin mattis lacinia justo. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Et harum quidem rerum 
                            facilis est et expedita distinctio. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. 
                        </p>
                        <dl>
                            <dt>Colage</dt>
                            <dd><a href="https://www.fit.vut.cz/.cs">Fakulta Informačních Technologií VUT v Brně</a><br>
                                    <div class="date">2019-Now</div>
                            </dd>
                            <dt>Hight school</dt>
                            <dd><a href="http://sssi.cz/">Střední škola spojů a informatiky Tábor</a><br>
                                    <div class="date">2015-2019</div>
                            </dd>
                            <dt>Elementary school</dt>
                                <dd>ZŠ Veselí nad Lužnicí<br>
                                    <div class="date">2006-2015</div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div id="projectsMenu" >
                <div class="projectMenu">
                    <div class="dropdown">
                        <h1>My Projects </h1><i class="fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="index.html#proj1">Python game</a>  </li>
                                <li><a href="index.html#proj2">Web Page</a>     </li>
                                <li><a href="index.html#proj3">Parser in PHP</a></li>
                                <li><a href="index.html#proj4">Java project</a> </li>
                            </ul>
                        </div>                  
                    </div>
                </div>
            </div>
            <div id="projects">
                <ul>
                    <li id="proj1">
                        <div class="projectsCont">
                            <h3>Python game</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pellentesque quam vel velit. Etiam dictum tincidunt diam. 
                                Proin mattis lacinia justo. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Et harum quidem rerum 
                                facilis est et expedita distinctio. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Mauris elementum mauris 
                                vitae tortor. Mauris metus.<br><br>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Pellentesque habitant morbi tristique senectus et netus et malesuada
                                fames ac turpis egestas. Aliquam ante. Pellentesque sapien. Maecenas aliquet accumsan leo. Mauris dolor felis, sagittis at, luctus sed, 
                                aliquam non, tellus.</p>
                        </div>
                    </li>
                    <li id="proj2">
                        <div class="projectsCont">
                            <h3>Web Page</h3>
                            <p>Sed convallis magna eu sem. Nullam eget nisl. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
                                aut perferendis doloribus asperiores repellat. Aenean placerat. Aenean id metus id velit ullamcorper pulvinar. Ut enim ad minima veniam, quis nostrum exercitationem
                                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?<br><br> Aliquam ornare wisi eu metus. Duis pulvinar. Vestibulum erat nulla, ullamcorper nec, 
                                    rutrum non, nonummy ac, erat. Mauris tincidunt sem sed arcu. Integer in sapien. Praesent dapibus.<br><br>
                                Integer vulputate sem a nibh rutrum consequat. Integer malesuada. Curabitur vitae diam non enim vestibulum interdum. Nam quis nulla. Class aptent taciti sociosqu 
                                ad litora torquent per conubia nostra, per inceptos hymenaeos.
                                    Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
                        </div>
                    </li>
                    <li id="proj3">
                        <div class="projectsCont">
                            <h3>Parser in PHP</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pellentesque quam vel velit. Etiam dictum tincidunt diam. 
                                Proin mattis lacinia justo. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Et harum quidem rerum 
                                facilis est et expedita distinctio. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Mauris elementum mauris 
                                vitae tortor. Mauris metus.<br><br>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Pellentesque habitant morbi tristique senectus et netus et malesuada
                                fames ac turpis egestas. Aliquam ante. Pellentesque sapien. Maecenas aliquet accumsan leo. Mauris dolor felis, sagittis at, luctus sed, 
                                aliquam non, tellus.</p>
                        </div>
                    </li>
                    <li id="proj4">
                        <div class="projectsCont">
                            <h3>Java project</h3>
                            <p>Sed convallis magna eu sem. Nullam eget nisl. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur 
                                aut perferendis doloribus asperiores repellat. Aenean placerat. Aenean id metus id velit ullamcorper pulvinar. Ut enim ad minima veniam, quis nostrum exercitationem
                                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?<br><br> Aliquam ornare wisi eu metus. Duis pulvinar. Vestibulum erat nulla, ullamcorper nec, 
                                    rutrum non, nonummy ac, erat. Mauris tincidunt sem sed arcu. Integer in sapien. Praesent dapibus.<br><br>
                                Integer vulputate sem a nibh rutrum consequat. Integer malesuada. Curabitur vitae diam non enim vestibulum interdum. Nam quis nulla. Class aptent taciti sociosqu 
                                ad litora torquent per conubia nostra, per inceptos hymenaeos.
                                    Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <footer id="contact">
                <div class="contactContent">
                    <div class="container">
                        <h3>Contact</h3>
                        <dl>
                            <dt>Name</dt>
                            <dd>Jakub Komárek</dd>
                            <dt>Adress</dt>
                            <dd>Veselí nad Lužnicí, 39181</dd>
                            <dt>Phone</dt>
                            <dd>+420123456789</dd> 
                            <dt>Email</dt>
                            <dd><a href="mailto:xnovak00@fit.vutbr.cz">xnovak00@fit.vutbr.cz</a></dd>    
                        </dl>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>