/*
autor: Jakub Komárek
login:  xkomar33
*/

/*vars*/
:root {
    --thema1: #F2F2F2; 
    --thema2: #D9D9D9; 
    --thema3: #737373; 
    --thema4: #202020; 
    --thema5: #0D0D0D; 
}
/*global rules*/
*{
    margin: 0;  
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px; /* height of sticky header */
  }
/*layout of every segment*/
body{
    min-width: 330px;
    background-color: var(--thema5);
    color: var(--thema1);
    font-family: Arial, sans-serif;
}
.content{
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
    display : flex;
    align-items : center;
}
.container{
    vertical-align: middle;
}
main{
    margin-top: 50px;
}
/*global rules*/
a:link,a:visited{
    text-decoration: none;
    color: var(--thema1);
}
a:hover{
    color: var(--thema3);
}
h1{
    font-size: 40px;
    padding-bottom: 30px;
}
h2{
    font-size: 30px;
}
header p{
    padding-top: 50px;
}
p{
    color: var(--thema2);
    font-size: 20px;
    max-width: 700px;
}
/*navigation*/
#navDropButt{
    display: none;
}
nav{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--thema1);
    letter-spacing:0.05em;
}
nav .content{
    height: auto;
    min-height: 50px;
    padding-left: 0;
    padding-right: 0;
}
nav ul{
    padding-left: 0;
    list-style-type: none;
}
nav li{
    float: left;
    text-decoration: none;
}
nav a{
    font-family: Georgia, serif;
    float: left;
    display: block;
    text-align: center;
    color: var(--thema5);
    font-size:25px;
    padding: 14px 16px;
}
nav a:hover{
    background-color: var(--thema4);
    color: var(--thema1)!important;
}
nav a:link,nav a:visited{
    color: var(--thema4);
}
/*Introduction*/

header {
    background-color:var(--thema4);
    background-image: url(../img/bcTexture.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    vertical-align: middle;
    background-position: center center;
}
header h1{
    padding-bottom: 0;
}
/*About me*/
#about h1{
    padding-bottom: 30px;
}
/*Education*/
#education {
    background-color: var(--thema4);
}
#education p {
    padding-bottom: 20px;
}
#education dt{
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 5px;
}
#education dd{
    padding-bottom: 20px;
    line-height: 1.5;
}
#education .date{
    font-style: italic;
    color: var(--thema2);
}
/*Projects dropdown menu*/
.projectMenu{
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.projectMenu i{
    color:var(--thema1);
    font-size: 50px;
    padding-left: 20px;
}
#projectsMenu {
    background-color: var(--thema3);
}
#projectsMenu h1{
    float: left;
    color: var(--thema1);
    padding-bottom: 0;
}
/*dropdown menu content*/
.dropdown {
    display: inline-block;
    background-color: var(--thema3);
    color: var(--thema5);
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #131313;
    left: 0;
    margin-top: 10px;
    width: 100%;
}
.dropdown-content ul{
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.dropdown-content li{
    font-size: 20px;
    margin-left:20px ;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none;
}
.dropdown-content li::before {content: "> "; color:var(--thema3);
    display: inline-block; width: 1em;
    margin-left: -1em}
.dropdown:hover .dropdown-content {
    display: block;
}
/*Projects*/
#projects {
    background-color: var(--thema4);
}
#projects ul{
    padding-left: 0;
    list-style: none;
}
#projects li{
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
    min-height: 400px;
    border-top: solid 1px var(--thema3);
}
#projects h3{
    font-weight: 800;
    font-size: 20px;
    padding-bottom: 30px;
}
.projectsCont{
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
/*Contact*/
#contact {
    background-color: var(--thema5);
}
footer h3{
    padding-bottom: 20px;
}
footer dt{
    float: left;
    color: var(--thema3);

}
footer dd{
    margin-right:100px ;
    text-align: right;
    width: 300px;
    padding-bottom: 7px;
}
#contact .contactContent{
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    height: 180px;
}