/*
autor: Jakub Komárek
login:  xkomar33
*/

/*formating things*/
h1,h2,h3,li,dd,dt{
    text-align: center;
}
p{
    text-align: left;
    max-width: 100%;
}
dl{
    margin: auto;
}
dl{
    width: 300px;
}
footer dd{
    margin-right: 0;
}
/*nav modification to dropdown*/
nav{
    display: none;
    margin-top: 50px;
}
#navDropButt i{
    position: fixed;
    right: 10px;
}
nav ul{
    width: 100%;
}
nav li{
    float: none;
}
nav a{
    width: 100%;
    text-align: left;
}
#navDropButt{
    position: fixed;
    top:0;
    display: block;
    width: 100%;
    height: 50px;
    color: var(--thema5);
    font-size: 40px;
    border: none;
    text-align: left;
    font-family: Georgia, serif;
}
.projectMenu{
    padding-left: 5px;
    padding-right: 0px;
}
.projectMenu li{
    text-align: left;
}
.show {display: block;}